<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

        <title>Hcare</title>

        <!--Exrernal Stylesheet-->
        <link rel="stylesheet" href="external/components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="external/components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="external/components/angular-material/angular-material.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

        <!--Custom Stylesheet-->
        <link rel="stylesheet" href="css/main.css">

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
        <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.0-rc.5/angular-material.js"></script>


        <!--External Scripts-->
        <script src="external/components/jquery/dist/jquery.min.js"></script>
        <script src="external/components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="external/components/angular-route/angular-route.min.js"></script>
        <script src="external/components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="external/components/ngstorage/ngStorage.min.js"></script>


        <!-- init app-->
        <script src="js/app.js"></script>

        <!-- init routes -->
        <script src="js/routes/appRoutes.js"></script>

        <!-- directives initlization -->
        <script src="js/directives/directive.js"></script>

        <!-- Services initlization -->
        <script src="js/services/SharedDataService.js"></script>

        <!--Initlize Modules-->
        <script src="modules/components.module.js"></script>

        <!--Load Modules-->
        <script src="modules/main/mainController.js"></script>
        <script src="modules/setting/settingController.js"></script>
        <script src="modules/productList/productListController.js"></script>
        <script src="modules/topBanner/topBannerController.js"></script>
    </head>
    <!--initlize angular app-->
    <body ng-app="hcare">
        <div ui-view class="app_wrapper"></div>
    </body>
</html>